---
layout: docs
title: Welcome
next_section: packages-debian
permalink: /docs/home/
---

This documentation is to help users and developers get started.  It
will cover topics such as installing packages, setting up a
development environment, getting help and community participation.

Please browse the topics in the navigation bar on the right.  Quick
links are provided for convenience below.

The legacy documentation has been moved from the codebase, and can be viewed
in the [Machinekit-docs repository](https://github.com/machinekit/machinekit-docs).
This opens up the way for using the github portal for viewing and
extending the documentation in a friendly and low barrier way.

When running into trouble, please read these instructions on [getting help][1].


## Community links

- Machinekit Google group:  <http://groups.google.com/group/machinekit>

- Machinekit GitHub issue tracker:
  <https://github.com/machinekit/machinekit/issues>

- Machinekit Blog:  <http://blog.machinekit.io/>

- Machinekit Documentation: [Machinekit-docs][2]


## Development quick links

- GitHub site:  <https://github.com/machinekit/machinekit/>

- Travis CI:  <https://travis-ci.org/machinekit/machinekit>

## Related material

- An [overview of the Portable Realtime API](http://static.mah.priv.at/public/portable-realtime-API-talk/osadl-rtapi.pdf)

- [Machinetalk Tutorial](http://static.mah.priv.at/public/tutorial/machinetalk-tutorial.pdf)

- [Presentation on Machinekit and Machinetalk, IoT Vienna Mar 2015](https://youtu.be/VPaaXHBu7gE)

[1]:  https://github.com/machinekit/machinekit-docs/blob/master/machinekit-documentation/getting-help.asciidoc
[2]:  https://github.com/machinekit/machinekit-docs/blob/master/index.asciidoc
